spring.datasource.url=jdbc:mysql://db4free.net:3306/baza_ewelina
spring.datasource.password=Rowerek1
spring.datasource.username=ewelina
spring.jpa.hibernate.ddl-auto=create

cloudNameValue=dokoyzur8
apiKeyValue=272322183562164
apiSecretValue=0PF5yUv3YSfghgKqxCdBS4Hkau0
